300 20
1000 1.98100
17 12 18 15 5 
Wed.20:00~22:00 Thurs.18:00~20:00 
dance basketball chess running swimming 
1001 4.20100
5 13 19 12 4 
Mon.15:00~17:00 Tues.18:00~20:00 Wed.18:00~20:00 
reading programming film English music dance basketball chess running swimming 
1002 4.38000
3 19 15 12 15 
Wed.15:00~17:00 Thurs.18:00~20:00 Fri.18:00~20:00 Sat.20:00~22:00 
swimming reading programming film English music dance basketball chess running 
1003 0.82900
10 12 17 17 15 
Tues.15:00~17:00 Wed.20:00~22:00 Thurs.15:00~17:00 Fri.15:00~17:00 
music dance basketball chess running 
1004 0.47200
9 0 10 3 9 
Sun.20:00~22:00 
film English music dance basketball chess running swimming 
1005 0.07300
3 3 15 15 2 
Thurs.20:00~22:00 Fri.15:00~17:00 Sat.20:00~22:00 Sun.20:00~22:00 
music dance basketball chess running swimming 
1006 2.76100
13 0 16 7 4 
Wed.20:00~22:00 Thurs.18:00~20:00 Fri.18:00~20:00 Sat.18:00~20:00 
programming film English music dance basketball chess running swimming reading 
1007 2.09800
2 18 1 16 15 
Sat.20:00~22:00 Sun.18:00~20:00 
programming film English music dance basketball 
1008 2.08100
5 18 19 6 15 
Sat.18:00~20:00 Sun.15:00~17:00 Mon.18:00~20:00 Tues.15:00~17:00 Wed.15:00~17:00 
music dance basketball chess running swimming reading programming film 
1009 0.46700
19 13 13 15 17 
Wed.15:00~17:00 Thurs.18:00~20:00 
film English music dance basketball chess running swimming reading 
1010 3.93800
17 5 12 8 15 
Thurs.15:00~17:00 Fri.20:00~22:00 
music dance basketball chess running swimming 
1011 2.07800
11 6 11 12 5 
Mon.15:00~17:00 Tues.18:00~20:00 Wed.15:00~17:00 Thurs.20:00~22:00 Fri.20:00~22:00 
reading 
1012 4.14300
5 7 11 10 12 
Tues.15:00~17:00 Wed.18:00~20:00 Thurs.20:00~22:00 Fri.20:00~22:00 Sat.20:00~22:00 
basketball chess running swimming reading 
1013 1.79900
14 17 10 3 8 
Fri.20:00~22:00 Sat.15:00~17:00 
reading 
1014 1.38000
6 3 2 3 16 
Tues.15:00~17:00 Wed.20:00~22:00 Thurs.20:00~22:00 
chess running swimming reading programming film English music dance 
1015 2.90200
0 13 1 6 16 
Fri.18:00~20:00 Sat.20:00~22:00 Sun.20:00~22:00 
running swimming reading programming film English music dance basketball chess 
1016 1.15200
7 17 10 13 9 
Fri.20:00~22:00 Sat.18:00~20:00 
chess running 
1017 0.83700
1 16 15 5 7 
Thurs.20:00~22:00 Fri.15:00~17:00 Sat.18:00~20:00 Sun.15:00~17:00 Mon.20:00~22:00 
English music dance basketball chess running swimming reading programming film 
1018 1.78200
0 15 6 6 10 
Mon.20:00~22:00 Tues.20:00~22:00 Wed.20:00~22:00 Thurs.15:00~17:00 
chess running swimming reading programming film English music 
1019 3.36500
10 8 4 5 17 
Tues.20:00~22:00 
programming film English music dance basketball chess running 
1020 0.23500
17 13 13 2 16 
Tues.20:00~22:00 Wed.18:00~20:00 Thurs.18:00~20:00 
basketball chess running swimming reading 
1021 2.25900
18 2 6 0 0 
Mon.15:00~17:00 Tues.18:00~20:00 Wed.18:00~20:00 Thurs.20:00~22:00 Fri.20:00~22:00 
swimming 
1022 3.61300
17 6 3 16 6 
Mon.18:00~20:00 Tues.15:00~17:00 Wed.15:00~17:00 Thurs.15:00~17:00 Fri.20:00~22:00 
dance basketball 
1023 3.65300
14 8 16 8 14 
Wed.15:00~17:00 Thurs.20:00~22:00 Fri.18:00~20:00 Sat.15:00~17:00 Sun.18:00~20:00 
chess running swimming 
1024 1.26400
5 13 17 0 14 
Tues.18:00~20:00 Wed.20:00~22:00 Thurs.18:00~20:00 Fri.18:00~20:00 Sat.15:00~17:00 
swimming reading programming film English music dance basketball 
1025 1.78700
14 13 13 17 3 
Wed.20:00~22:00 Thurs.20:00~22:00 
running swimming reading programming 
1026 2.47200
17 8 7 10 18 
Fri.20:00~22:00 
music dance basketball chess 
1027 4.99000
9 3 13 3 2 
Mon.20:00~22:00 Tues.20:00~22:00 Wed.20:00~22:00 Thurs.20:00~22:00 Fri.18:00~20:00 
film English music dance basketball chess 
1028 0.68100
2 14 0 8 15 
Sun.18:00~20:00 Mon.15:00~17:00 
English music 
1029 2.29300
1 9 3 1 2 
Fri.18:00~20:00 Sat.18:00~20:00 Sun.15:00~17:00 Mon.15:00~17:00 Tues.15:00~17:00 
running swimming reading programming film English music dance basketball 
1030 1.47200
10 18 18 10 11 
Tues.20:00~22:00 
music dance basketball chess running swimming reading programming 
1031 4.62300
13 10 17 14 7 
Fri.18:00~20:00 Sat.15:00~17:00 Sun.15:00~17:00 
running swimming reading programming film English music dance 
1032 3.66300
19 13 12 5 9 
Sun.20:00~22:00 Mon.15:00~17:00 Tues.18:00~20:00 Wed.20:00~22:00 
chess running swimming reading programming film English music dance basketball 
1033 2.56800
10 8 5 16 13 
Sun.18:00~20:00 Mon.15:00~17:00 Tues.20:00~22:00 Wed.15:00~17:00 
chess running swimming reading programming film English 
1034 2.47200
8 3 7 14 18 
Thurs.18:00~20:00 Fri.15:00~17:00 
reading programming film English music dance basketball chess 
1035 2.20000
12 19 13 18 4 
Sat.18:00~20:00 Sun.18:00~20:00 Mon.15:00~17:00 Tues.20:00~22:00 
film English music dance basketball chess running 
1036 2.05300
0 1 4 3 16 
Thurs.15:00~17:00 Fri.18:00~20:00 Sat.20:00~22:00 Sun.15:00~17:00 
programming film English music dance basketball chess running swimming reading 
1037 2.95100
15 16 17 1 7 
Mon.18:00~20:00 Tues.18:00~20:00 
reading programming film English music dance 
1038 3.79300
15 12 17 10 13 
Tues.15:00~17:00 Wed.18:00~20:00 Thurs.20:00~22:00 
programming film English music dance basketball chess running 
1039 2.60700
19 4 11 11 6 
Thurs.15:00~17:00 Fri.15:00~17:00 Sat.15:00~17:00 Sun.18:00~20:00 Mon.15:00~17:00 
swimming reading programming 
1040 2.08700
13 1 5 19 1 
Tues.18:00~20:00 Wed.15:00~17:00 Thurs.18:00~20:00 
film English music dance basketball chess 
1041 3.12300
12 15 1 14 15 
Thurs.20:00~22:00 Fri.18:00~20:00 Sat.18:00~20:00 
programming film English 
1042 4.50400
14 14 3 17 16 
Wed.15:00~17:00 Thurs.20:00~22:00 Fri.15:00~17:00 Sat.20:00~22:00 Sun.18:00~20:00 
music 
1043 1.33400
6 15 13 19 11 
Mon.20:00~22:00 Tues.15:00~17:00 Wed.18:00~20:00 
English music dance 
1044 3.68100
12 2 16 15 3 
Sat.15:00~17:00 
English 
1045 0.23000
10 7 14 5 8 
Tues.15:00~17:00 Wed.15:00~17:00 Thurs.15:00~17:00 Fri.18:00~20:00 Sat.18:00~20:00 
basketball chess running swimming reading programming film 
1046 0.34300
2 18 10 5 4 
Fri.18:00~20:00 Sat.20:00~22:00 Sun.20:00~22:00 Mon.18:00~20:00 Tues.18:00~20:00 
basketball chess 
1047 3.72300
5 5 17 5 3 
Sat.18:00~20:00 Sun.15:00~17:00 Mon.15:00~17:00 Tues.20:00~22:00 
film English music dance basketball chess running swimming 
1048 1.77600
12 8 2 6 13 
Fri.20:00~22:00 
basketball chess running swimming reading programming film English 
1049 0.17300
18 13 19 7 9 
Tues.20:00~22:00 Wed.18:00~20:00 Thurs.15:00~17:00 Fri.20:00~22:00 Sat.20:00~22:00 
running swimming reading programming film English music 
1050 0.87400
17 13 12 5 15 
Fri.20:00~22:00 Sat.18:00~20:00 Sun.15:00~17:00 Mon.18:00~20:00 Tues.18:00~20:00 
English music 
1051 3.13800
1 10 4 1 11 
Tues.15:00~17:00 
English 
1052 0.49500
16 2 0 9 8 
Sun.18:00~20:00 Mon.18:00~20:00 Tues.15:00~17:00 Wed.20:00~22:00 
chess running swimming reading programming film English music dance 
1053 3.10600
16 5 2 17 3 
Tues.20:00~22:00 Wed.15:00~17:00 
dance basketball chess running swimming reading programming 
1054 2.69000
0 16 18 4 19 
Thurs.18:00~20:00 Fri.18:00~20:00 Sat.15:00~17:00 Sun.18:00~20:00 Mon.18:00~20:00 
music dance basketball chess running 
1055 0.53800
4 2 0 2 1 
Sat.20:00~22:00 Sun.18:00~20:00 Mon.15:00~17:00 Tues.20:00~22:00 Wed.20:00~22:00 
dance basketball chess running swimming reading programming 
1056 0.86700
7 7 11 8 1 
Sat.20:00~22:00 
chess running swimming reading programming film English music dance basketball 
1057 3.39400
4 5 5 10 17 
Tues.18:00~20:00 Wed.20:00~22:00 Thurs.18:00~20:00 Fri.18:00~20:00 
English music dance basketball 
1058 4.30300
7 2 0 19 16 
Thurs.18:00~20:00 Fri.20:00~22:00 Sat.18:00~20:00 
programming film English music dance 
1059 1.65400
1 4 9 3 19 
Tues.15:00~17:00 Wed.18:00~20:00 Thurs.18:00~20:00 Fri.18:00~20:00 
programming film English music dance basketball chess running swimming reading 
1060 3.42400
4 1 8 9 5 
Thurs.20:00~22:00 Fri.15:00~17:00 Sat.18:00~20:00 Sun.15:00~17:00 Mon.20:00~22:00 
film English music dance basketball chess running swimming reading programming 
1061 0.55800
1 12 4 8 3 
Sun.15:00~17:00 Mon.18:00~20:00 
running swimming reading programming film 
1062 1.20800
4 18 8 1 17 
Wed.15:00~17:00 Thurs.15:00~17:00 
film English music dance 
1063 1.74500
14 18 15 0 2 
Tues.20:00~22:00 
film English music dance 
1064 4.56200
9 6 3 6 11 
Thurs.18:00~20:00 Fri.20:00~22:00 
programming film English 
1065 1.37700
16 12 1 11 19 
Sun.20:00~22:00 Mon.15:00~17:00 Tues.18:00~20:00 Wed.15:00~17:00 
swimming reading programming film English music dance 
1066 3.83200
4 2 2 14 2 
Sat.15:00~17:00 Sun.15:00~17:00 Mon.18:00~20:00 Tues.18:00~20:00 
swimming reading programming film English 
1067 2.81500
19 3 18 9 11 
Sat.15:00~17:00 Sun.20:00~22:00 Mon.20:00~22:00 
English music dance basketball chess running swimming reading 
1068 4.69800
12 17 9 9 1 
Thurs.20:00~22:00 Fri.20:00~22:00 Sat.18:00~20:00 Sun.18:00~20:00 
basketball chess running swimming reading programming film English music dance 
1069 1.64800
19 4 1 18 12 
Mon.18:00~20:00 Tues.15:00~17:00 Wed.20:00~22:00 
swimming reading programming film English music dance 
1070 4.25100
19 19 0 11 12 
Mon.20:00~22:00 Tues.18:00~20:00 Wed.15:00~17:00 Thurs.20:00~22:00 Fri.18:00~20:00 
dance basketball chess running swimming reading programming film 
1071 1.15100
14 6 12 16 2 
Sat.18:00~20:00 Sun.15:00~17:00 
programming film English music dance 
1072 0.68100
0 15 13 9 10 
Mon.20:00~22:00 Tues.18:00~20:00 Wed.20:00~22:00 
swimming reading 
1073 0.93300
18 4 4 3 12 
Sun.15:00~17:00 Mon.20:00~22:00 Tues.15:00~17:00 Wed.18:00~20:00 
chess 
1074 0.90700
19 11 13 3 18 
Sun.20:00~22:00 Mon.18:00~20:00 Tues.15:00~17:00 Wed.18:00~20:00 Thurs.20:00~22:00 
programming film English music 
1075 1.58300
7 3 13 16 19 
Wed.15:00~17:00 Thurs.15:00~17:00 Fri.15:00~17:00 Sat.15:00~17:00 Sun.20:00~22:00 
English music dance basketball chess running 
1076 2.46300
3 13 14 5 6 
Sun.15:00~17:00 Mon.15:00~17:00 
running swimming reading programming film 
1077 3.27600
19 0 8 11 12 
Fri.15:00~17:00 Sat.15:00~17:00 Sun.18:00~20:00 Mon.18:00~20:00 Tues.15:00~17:00 
dance basketball chess running swimming reading programming film 
1078 1.93500
5 3 19 16 4 
Mon.15:00~17:00 Tues.15:00~17:00 Wed.15:00~17:00 
film English music dance basketball 
1079 3.92200
17 10 19 10 3 
Wed.20:00~22:00 Thurs.18:00~20:00 
reading programming film English 
1080 2.51400
6 15 13 8 13 
Wed.18:00~20:00 Thurs.15:00~17:00 Fri.15:00~17:00 Sat.20:00~22:00 Sun.18:00~20:00 
film English music 
1081 1.83200
2 17 1 18 17 
Thurs.20:00~22:00 Fri.18:00~20:00 Sat.20:00~22:00 Sun.15:00~17:00 Mon.20:00~22:00 
programming 
1082 1.82800
4 11 10 4 8 
Fri.18:00~20:00 Sat.15:00~17:00 
film English music 
1083 4.79400
19 0 19 6 14 
Mon.18:00~20:00 Tues.15:00~17:00 Wed.18:00~20:00 Thurs.18:00~20:00 Fri.15:00~17:00 
English music 
1084 0.17900
6 13 0 4 13 
Mon.20:00~22:00 Tues.18:00~20:00 Wed.15:00~17:00 Thurs.20:00~22:00 
dance basketball chess running swimming reading 
1085 0.10500
9 8 6 19 3 
Fri.18:00~20:00 Sat.15:00~17:00 Sun.20:00~22:00 Mon.18:00~20:00 
swimming reading programming film 
1086 2.43700
6 6 6 19 7 
Wed.18:00~20:00 Thurs.15:00~17:00 Fri.15:00~17:00 Sat.20:00~22:00 
music dance basketball chess running swimming 
1087 4.48500
0 17 8 9 2 
Sat.18:00~20:00 Sun.18:00~20:00 Mon.18:00~20:00 
basketball chess running swimming 
1088 1.53900
6 14 6 10 15 
Thurs.18:00~20:00 
basketball chess running swimming reading programming film 
1089 1.87300
4 3 14 12 11 
Wed.15:00~17:00 Thurs.20:00~22:00 Fri.15:00~17:00 Sat.20:00~22:00 
dance basketball chess running swimming reading programming film 
1090 3.54800
2 8 2 16 1 
Wed.18:00~20:00 Thurs.20:00~22:00 Fri.18:00~20:00 Sat.20:00~22:00 Sun.20:00~22:00 
reading programming film English music dance basketball 
1091 2.90300
7 9 9 6 10 
Thurs.15:00~17:00 Fri.15:00~17:00 
basketball chess running swimming reading programming film 
1092 0.76900
12 8 12 4 4 
Fri.18:00~20:00 Sat.18:00~20:00 
dance basketball chess running swimming reading 
1093 0.33900
6 3 10 19 8 
Tues.15:00~17:00 Wed.18:00~20:00 Thurs.15:00~17:00 Fri.18:00~20:00 Sat.15:00~17:00 
chess running swimming reading programming film English music dance basketball 
1094 0.50900
15 19 3 2 19 
Sun.15:00~17:00 Mon.18:00~20:00 
English music dance basketball chess 
1095 1.21000
12 0 2 8 17 
Sat.18:00~20:00 Sun.20:00~22:00 Mon.20:00~22:00 
basketball chess running swimming reading programming 
1096 4.59300
8 7 4 14 10 
Sat.20:00~22:00 Sun.20:00~22:00 
basketball chess running swimming reading programming film English music 
1097 0.01600
12 5 7 5 13 
Wed.15:00~17:00 
reading programming film English music dance basketball 
1098 1.11500
17 12 11 17 3 
Sat.15:00~17:00 Sun.18:00~20:00 
swimming reading 
1099 2.99900
9 12 1 12 1 
Fri.20:00~22:00 
reading programming film English music 
1100 1.88400
5 8 17 10 14 
Fri.18:00~20:00 
music dance basketball chess running swimming reading programming film 
1101 2.66100
3 17 2 3 9 
Wed.18:00~20:00 Thurs.15:00~17:00 Fri.15:00~17:00 Sat.15:00~17:00 Sun.20:00~22:00 
running swimming reading 
1102 0.71800
8 5 3 1 1 
Thurs.15:00~17:00 
music 
1103 3.96800
19 8 1 3 14 
Sun.20:00~22:00 Mon.18:00~20:00 Tues.18:00~20:00 Wed.18:00~20:00 
running swimming reading programming film 
1104 2.92700
10 17 0 14 4 
Fri.18:00~20:00 Sat.15:00~17:00 
chess running swimming reading programming film 
1105 2.95500
7 13 14 17 2 
Mon.15:00~17:00 Tues.18:00~20:00 Wed.15:00~17:00 
film English music dance basketball chess running 
1106 0.38400
3 17 7 13 9 
Wed.18:00~20:00 Thurs.20:00~22:00 Fri.20:00~22:00 
swimming reading programming film English music dance basketball 
1107 3.08600
17 15 14 9 12 
Mon.20:00~22:00 Tues.18:00~20:00 Wed.18:00~20:00 
swimming reading programming 
1108 2.16200
15 16 18 5 14 
Mon.18:00~20:00 Tues.20:00~22:00 Wed.15:00~17:00 Thurs.20:00~22:00 
dance basketball chess running swimming reading programming film English music 
1109 2.41700
2 14 2 6 13 
Mon.18:00~20:00 Tues.15:00~17:00 Wed.18:00~20:00 
programming film English music 
1110 1.50000
6 18 15 17 2 
Sat.15:00~17:00 
programming film English 
1111 3.83300
9 2 0 13 17 
Sat.15:00~17:00 Sun.20:00~22:00 
basketball chess running swimming reading programming film English music dance 
1112 2.70300
2 3 19 16 2 
Sat.15:00~17:00 Sun.18:00~20:00 Mon.15:00~17:00 Tues.18:00~20:00 
reading programming film 
1113 1.92700
11 19 9 3 0 
Thurs.15:00~17:00 Fri.18:00~20:00 Sat.20:00~22:00 Sun.18:00~20:00 
reading programming 
1114 2.14800
18 14 7 0 3 
Thurs.15:00~17:00 Fri.20:00~22:00 
basketball chess running swimming reading programming film English music 
1115 3.29000
10 0 13 8 3 
Mon.18:00~20:00 
programming film 
1116 3.33300
3 17 6 15 2 
Thurs.20:00~22:00 Fri.18:00~20:00 
music 
1117 0.44000
11 13 15 8 5 
Mon.18:00~20:00 
music dance basketball chess running 
1118 0.41600
2 8 3 11 13 
Mon.20:00~22:00 Tues.20:00~22:00 Wed.20:00~22:00 
music dance 
1119 0.40900
5 14 14 1 15 
Thurs.18:00~20:00 
programming film English music dance 
1120 0.83500
5 17 9 10 4 
Sat.20:00~22:00 Sun.15:00~17:00 Mon.20:00~22:00 Tues.20:00~22:00 Wed.15:00~17:00 
running swimming reading programming film 
1121 3.64800
0 10 16 5 7 
Fri.20:00~22:00 
dance basketball chess running swimming reading programming film 
1122 0.34000
3 1 19 0 19 
Fri.15:00~17:00 Sat.18:00~20:00 Sun.15:00~17:00 
reading programming film English music dance basketball chess running swimming 
1123 2.14300
4 1 14 16 13 
Mon.20:00~22:00 Tues.20:00~22:00 Wed.15:00~17:00 Thurs.15:00~17:00 
swimming reading programming film English 
1124 2.71400
4 10 11 19 14 
Thurs.18:00~20:00 Fri.20:00~22:00 Sat.20:00~22:00 Sun.18:00~20:00 Mon.18:00~20:00 
programming film English music dance basketball 
1125 2.12500
7 6 13 19 6 
Mon.15:00~17:00 Tues.15:00~17:00 Wed.20:00~22:00 Thurs.18:00~20:00 
programming film English music dance basketball chess 
1126 1.91800
4 3 4 0 8 
Sun.18:00~20:00 
running swimming reading programming 
1127 4.04700
13 4 6 18 17 
Wed.18:00~20:00 Thurs.18:00~20:00 
swimming reading programming film English music dance basketball 
1128 4.40900
7 17 17 0 7 
Wed.20:00~22:00 Thurs.15:00~17:00 Fri.20:00~22:00 
music dance basketball chess running 
1129 3.37900
1 18 18 10 3 
Sat.18:00~20:00 Sun.15:00~17:00 
basketball chess running 
1130 0.76500
15 19 11 14 9 
Fri.15:00~17:00 Sat.15:00~17:00 Sun.20:00~22:00 Mon.18:00~20:00 Tues.18:00~20:00 
swimming reading programming film English music dance basketball 
1131 0.58000
4 18 9 15 13 
Fri.18:00~20:00 Sat.18:00~20:00 
dance basketball chess running swimming reading 
1132 1.59200
19 1 16 3 19 
Wed.15:00~17:00 Thurs.15:00~17:00 Fri.15:00~17:00 Sat.20:00~22:00 
chess running swimming reading programming film English music 
1133 4.73600
12 14 16 7 2 
Thurs.18:00~20:00 Fri.15:00~17:00 Sat.18:00~20:00 
dance basketball 
1134 1.42700
18 14 8 13 10 
Wed.15:00~17:00 Thurs.20:00~22:00 
programming film English music 
1135 1.08300
9 15 12 11 12 
Sun.15:00~17:00 Mon.18:00~20:00 Tues.20:00~22:00 Wed.20:00~22:00 Thurs.18:00~20:00 
basketball chess running 
1136 1.03600
18 15 3 5 8 
Tues.15:00~17:00 Wed.20:00~22:00 Thurs.15:00~17:00 Fri.20:00~22:00 Sat.15:00~17:00 
basketball chess running swimming reading programming film English music dance 
1137 2.67800
8 16 18 8 0 
Sun.15:00~17:00 Mon.18:00~20:00 Tues.20:00~22:00 
film English 
1138 2.15000
7 0 5 19 8 
Wed.18:00~20:00 
running swimming reading programming film English 
1139 2.08600
4 12 1 17 18 
Mon.15:00~17:00 Tues.15:00~17:00 
English music dance basketball chess running swimming 
1140 4.28400
6 8 13 4 14 
Sat.18:00~20:00 Sun.15:00~17:00 
basketball chess running swimming reading 
1141 2.97400
17 0 0 9 8 
Thurs.20:00~22:00 Fri.18:00~20:00 Sat.20:00~22:00 Sun.15:00~17:00 
swimming reading programming film English music dance basketball 
1142 1.53700
12 9 9 4 17 
Thurs.20:00~22:00 Fri.18:00~20:00 Sat.20:00~22:00 
film English music dance 
1143 1.04500
17 0 9 13 4 
Mon.18:00~20:00 Tues.15:00~17:00 Wed.15:00~17:00 
music dance basketball chess running swimming reading programming film 
1144 1.31400
4 18 14 1 11 
Tues.15:00~17:00 Wed.20:00~22:00 
swimming reading programming film English music 
1145 0.72900
0 12 19 7 8 
Mon.18:00~20:00 
reading programming film English music dance basketball chess running 
1146 2.69800
17 17 9 2 7 
Mon.15:00~17:00 Tues.20:00~22:00 Wed.18:00~20:00 Thurs.20:00~22:00 
film English music dance basketball chess running swimming reading programming 
1147 0.63900
14 13 8 5 17 
Sun.20:00~22:00 Mon.18:00~20:00 
film English music dance basketball chess running swimming reading 
1148 4.22200
1 18 7 2 2 
Sun.15:00~17:00 
dance basketball chess running swimming reading programming film English music 
1149 3.67500
3 10 19 7 19 
Fri.20:00~22:00 Sat.15:00~17:00 Sun.15:00~17:00 Mon.18:00~20:00 
dance basketball chess running swimming reading programming film English 
1150 3.44400
13 14 5 5 19 
Sat.15:00~17:00 Sun.15:00~17:00 Mon.20:00~22:00 
programming film English music dance basketball chess running swimming 
1151 1.82300
16 8 8 14 5 
Fri.20:00~22:00 Sat.20:00~22:00 
programming film English music dance basketball chess running 
1152 1.69000
7 9 14 7 19 
Fri.15:00~17:00 Sat.15:00~17:00 Sun.20:00~22:00 Mon.15:00~17:00 Tues.15:00~17:00 
chess running swimming reading programming film English music dance 
1153 3.60400
9 0 6 10 18 
Mon.18:00~20:00 Tues.20:00~22:00 Wed.18:00~20:00 Thurs.20:00~22:00 
basketball chess running swimming reading programming film English 
1154 0.47600
14 0 6 6 7 
Fri.20:00~22:00 
English music dance basketball chess running swimming 
1155 0.96300
8 14 14 4 8 
Sun.15:00~17:00 
swimming reading programming film English music 
1156 3.91000
9 3 6 10 6 
Tues.20:00~22:00 Wed.15:00~17:00 Thurs.15:00~17:00 
music dance basketball 
1157 4.63300
1 2 8 14 7 
Sun.15:00~17:00 Mon.20:00~22:00 Tues.15:00~17:00 Wed.20:00~22:00 Thurs.18:00~20:00 
programming film English music dance basketball chess 
1158 4.99000
8 10 18 15 19 
Wed.15:00~17:00 Thurs.18:00~20:00 
film English music 
1159 1.65300
19 9 15 12 18 
Thurs.20:00~22:00 Fri.15:00~17:00 Sat.20:00~22:00 
programming 
1160 0.67500
5 5 16 13 16 
Sat.15:00~17:00 
basketball chess running swimming reading 
1161 3.42600
12 7 16 6 17 
Fri.18:00~20:00 
music dance basketball chess 
1162 2.52200
1 14 0 14 12 
Wed.20:00~22:00 Thurs.18:00~20:00 Fri.18:00~20:00 Sat.18:00~20:00 Sun.20:00~22:00 
music 
1163 3.60900
1 18 1 12 13 
Sun.18:00~20:00 Mon.18:00~20:00 Tues.15:00~17:00 Wed.15:00~17:00 
English music dance basketball 
1164 2.30400
3 14 12 3 3 
Sat.15:00~17:00 Sun.20:00~22:00 Mon.15:00~17:00 Tues.18:00~20:00 Wed.15:00~17:00 
swimming reading 
1165 1.84800
8 13 19 15 15 
Wed.20:00~22:00 Thurs.15:00~17:00 
running swimming 
1166 0.45300
7 0 18 18 7 
Sat.18:00~20:00 Sun.20:00~22:00 Mon.18:00~20:00 Tues.20:00~22:00 Wed.15:00~17:00 
swimming reading programming film English music dance basketball chess running 
1167 3.33000
17 17 1 17 18 
Thurs.15:00~17:00 Fri.15:00~17:00 Sat.18:00~20:00 
reading programming film English music 
1168 3.20300
5 7 2 6 12 
Thurs.18:00~20:00 Fri.15:00~17:00 Sat.15:00~17:00 Sun.15:00~17:00 
music dance basketball chess running swimming reading 
1169 4.59000
13 12 10 4 8 
Sun.18:00~20:00 Mon.18:00~20:00 Tues.15:00~17:00 Wed.20:00~22:00 
English music dance basketball chess running swimming 
1170 4.01700
2 16 17 18 14 
Thurs.18:00~20:00 
chess 
1171 1.79300
9 19 12 7 6 
Thurs.15:00~17:00 Fri.20:00~22:00 Sat.20:00~22:00 Sun.15:00~17:00 Mon.20:00~22:00 
swimming reading programming film English music 
1172 2.30400
14 9 2 19 13 
Tues.15:00~17:00 Wed.15:00~17:00 Thurs.20:00~22:00 Fri.20:00~22:00 Sat.15:00~17:00 
chess running swimming reading programming film English music dance basketball 
1173 4.30100
17 4 4 9 2 
Mon.20:00~22:00 Tues.15:00~17:00 Wed.20:00~22:00 Thurs.20:00~22:00 Fri.15:00~17:00 
swimming reading programming film English 
1174 4.95500
18 14 0 11 8 
Tues.15:00~17:00 Wed.20:00~22:00 
programming film English music 
1175 0.12100
18 1 4 9 2 
Sat.20:00~22:00 
swimming reading programming 
1176 0.64900
5 19 19 11 18 
Wed.15:00~17:00 Thurs.18:00~20:00 Fri.20:00~22:00 Sat.18:00~20:00 Sun.15:00~17:00 
dance basketball chess running swimming reading programming film English 
1177 1.44000
17 10 8 12 3 
Mon.20:00~22:00 Tues.20:00~22:00 Wed.18:00~20:00 Thurs.18:00~20:00 
running swimming reading programming film English music 
1178 3.40800
15 18 4 14 12 
Thurs.20:00~22:00 
running swimming 
1179 2.42500
10 6 2 11 12 
Thurs.15:00~17:00 Fri.18:00~20:00 
basketball chess running 
1180 2.03800
19 15 5 17 16 
Sun.20:00~22:00 Mon.20:00~22:00 Tues.20:00~22:00 Wed.15:00~17:00 Thurs.18:00~20:00 
English music dance basketball 
1181 0.92900
11 16 3 0 12 
Sat.20:00~22:00 Sun.18:00~20:00 Mon.15:00~17:00 
running swimming reading programming 
1182 2.30500
2 1 6 10 18 
Mon.20:00~22:00 Tues.18:00~20:00 Wed.15:00~17:00 Thurs.18:00~20:00 
reading programming film English music 
1183 3.70700
19 6 12 19 17 
Sun.15:00~17:00 
dance basketball chess running swimming reading programming film English 
1184 4.67300
9 4 6 8 17 
Sun.15:00~17:00 Mon.15:00~17:00 
swimming reading programming film English 
1185 4.44100
3 6 2 6 18 
Mon.18:00~20:00 Tues.15:00~17:00 Wed.18:00~20:00 Thurs.20:00~22:00 
English music dance basketball chess running swimming reading programming film 
1186 4.08000
3 12 7 11 13 
Wed.18:00~20:00 Thurs.18:00~20:00 Fri.18:00~20:00 Sat.20:00~22:00 Sun.20:00~22:00 
music dance basketball 
1187 1.20800
5 13 9 11 0 
Wed.15:00~17:00 
music dance 
1188 1.66500
1 1 17 13 17 
Fri.15:00~17:00 Sat.20:00~22:00 Sun.18:00~20:00 Mon.18:00~20:00 
reading programming film English music dance basketball chess running swimming 
1189 1.75500
18 3 5 7 16 
Mon.18:00~20:00 
running swimming reading programming film English 
1190 3.17700
17 3 19 3 15 
Sun.18:00~20:00 Mon.20:00~22:00 Tues.18:00~20:00 
chess running swimming reading programming film English music dance basketball 
1191 0.92800
7 4 12 11 2 
Thurs.18:00~20:00 Fri.18:00~20:00 
running swimming reading programming film 
1192 0.88000
11 8 9 14 1 
Sun.18:00~20:00 Mon.20:00~22:00 Tues.15:00~17:00 
programming film English music dance basketball chess 
1193 1.48000
15 2 0 16 1 
Fri.18:00~20:00 Sat.18:00~20:00 Sun.15:00~17:00 Mon.18:00~20:00 Tues.20:00~22:00 
basketball chess 
1194 0.57200
5 13 7 10 9 
Sat.18:00~20:00 
chess running swimming reading programming film 
1195 3.67400
5 12 16 10 2 
Tues.18:00~20:00 
basketball chess running swimming reading 
1196 4.63300
10 14 8 7 0 
Tues.15:00~17:00 Wed.18:00~20:00 Thurs.15:00~17:00 
reading programming film 
1197 0.34200
1 12 13 9 19 
Tues.15:00~17:00 Wed.15:00~17:00 Thurs.20:00~22:00 Fri.18:00~20:00 Sat.20:00~22:00 
reading programming film English music dance basketball chess running swimming 
1198 1.42400
8 13 3 5 3 
Mon.15:00~17:00 Tues.18:00~20:00 Wed.20:00~22:00 
reading programming film English music dance basketball 
1199 4.60900
18 9 3 8 18 
Thurs.15:00~17:00 
running 
1200 1.40200
8 18 14 15 12 
Tues.15:00~17:00 Wed.18:00~20:00 Thurs.15:00~17:00 
dance basketball chess running swimming reading programming 
1201 1.77300
0 9 1 14 11 
Sun.18:00~20:00 Mon.15:00~17:00 Tues.18:00~20:00 Wed.15:00~17:00 Thurs.20:00~22:00 
music dance basketball chess running swimming reading 
1202 4.67400
15 10 5 19 18 
Tues.20:00~22:00 
music dance basketball chess 
1203 2.61000
4 5 3 10 12 
Wed.20:00~22:00 Thurs.20:00~22:00 
dance basketball chess running swimming reading programming film English 
1204 3.08000
14 9 13 5 11 
Wed.15:00~17:00 Thurs.15:00~17:00 Fri.15:00~17:00 
swimming reading programming 
1205 0.46400
5 4 12 14 0 
Sat.15:00~17:00 Sun.15:00~17:00 Mon.18:00~20:00 Tues.15:00~17:00 
music dance basketball chess 
1206 2.75200
18 15 15 6 8 
Sat.20:00~22:00 
basketball chess running swimming reading programming film 
1207 3.50700
8 15 19 3 7 
Fri.18:00~20:00 Sat.15:00~17:00 Sun.20:00~22:00 Mon.15:00~17:00 Tues.15:00~17:00 
programming film English music dance basketball chess running 
1208 4.09900
1 6 10 2 15 
Tues.18:00~20:00 Wed.18:00~20:00 Thurs.15:00~17:00 Fri.15:00~17:00 Sat.15:00~17:00 
reading programming film English music dance basketball chess running 
1209 0.58100
11 7 10 14 1 
Thurs.20:00~22:00 Fri.20:00~22:00 
reading programming film 
1210 0.38200
17 10 10 1 17 
Wed.20:00~22:00 Thurs.15:00~17:00 Fri.18:00~20:00 
chess running swimming 
1211 1.28300
18 7 10 10 1 
Wed.20:00~22:00 Thurs.15:00~17:00 Fri.20:00~22:00 Sat.20:00~22:00 Sun.20:00~22:00 
basketball chess running swimming 
1212 4.13700
7 16 14 19 3 
Fri.20:00~22:00 Sat.18:00~20:00 Sun.20:00~22:00 
chess running 
1213 3.13500
12 9 16 13 9 
Tues.15:00~17:00 Wed.18:00~20:00 Thurs.18:00~20:00 Fri.18:00~20:00 Sat.15:00~17:00 
running swimming reading programming film English music dance 
1214 4.08300
8 10 14 11 0 
Fri.20:00~22:00 Sat.20:00~22:00 Sun.15:00~17:00 Mon.18:00~20:00 
reading programming film English music dance basketball chess running 
1215 3.82800
2 2 13 9 12 
Sun.15:00~17:00 Mon.18:00~20:00 Tues.20:00~22:00 Wed.20:00~22:00 Thurs.20:00~22:00 
dance basketball chess running 
1216 4.05300
9 7 19 9 11 
Thurs.18:00~20:00 Fri.18:00~20:00 Sat.20:00~22:00 Sun.15:00~17:00 
reading programming film English 
1217 3.37200
16 7 2 0 10 
Sun.18:00~20:00 Mon.18:00~20:00 Tues.18:00~20:00 Wed.15:00~17:00 Thurs.20:00~22:00 
chess running swimming reading programming film English music dance 
1218 0.38800
9 15 5 4 6 
Wed.15:00~17:00 Thurs.15:00~17:00 Fri.20:00~22:00 
film English music dance basketball chess running 
1219 1.09500
12 15 17 10 17 
Thurs.18:00~20:00 Fri.20:00~22:00 Sat.20:00~22:00 
chess running swimming reading programming film English 
1220 1.09100
7 6 17 16 12 
Wed.18:00~20:00 Thurs.15:00~17:00 Fri.18:00~20:00 
English music dance basketball chess running swimming reading 
1221 4.92700
2 3 7 11 4 
Sun.18:00~20:00 Mon.15:00~17:00 
running swimming reading programming film English music dance 
1222 0.78000
0 11 7 19 9 
Mon.15:00~17:00 
English music dance basketball chess running swimming reading programming film 
1223 0.73800
15 5 5 4 19 
Thurs.20:00~22:00 Fri.18:00~20:00 
film English 
1224 0.12900
12 7 10 11 11 
Sun.15:00~17:00 Mon.18:00~20:00 Tues.20:00~22:00 Wed.15:00~17:00 Thurs.20:00~22:00 
chess running swimming reading programming film English music dance 
1225 1.64400
9 9 19 1 7 
Tues.15:00~17:00 
chess running swimming reading programming 
1226 1.29600
11 7 12 3 4 
Wed.15:00~17:00 
swimming reading programming film English music dance basketball chess 
1227 0.38400
0 4 9 4 12 
Fri.18:00~20:00 Sat.15:00~17:00 Sun.15:00~17:00 
dance basketball chess running swimming reading programming film English music 
1228 1.64400
9 17 15 3 6 
Wed.15:00~17:00 Thurs.15:00~17:00 
basketball chess running swimming reading programming film English 
1229 0.71400
0 12 19 15 2 
Wed.20:00~22:00 Thurs.18:00~20:00 
music dance basketball chess running 
1230 1.54800
15 12 16 13 15 
Thurs.20:00~22:00 Fri.15:00~17:00 
chess running swimming reading 
1231 4.90200
3 14 11 13 17 
Fri.15:00~17:00 Sat.18:00~20:00 Sun.15:00~17:00 
swimming reading programming film English 
1232 3.20000
18 11 16 5 5 
Sat.18:00~20:00 Sun.18:00~20:00 Mon.15:00~17:00 Tues.15:00~17:00 Wed.20:00~22:00 
chess 
1233 2.36700
1 1 2 12 5 
Thurs.15:00~17:00 Fri.15:00~17:00 
basketball chess running swimming 
1234 2.50300
3 4 13 2 12 
Mon.18:00~20:00 Tues.20:00~22:00 
dance basketball chess running swimming reading 
1235 1.22900
3 13 2 17 10 
Sun.20:00~22:00 Mon.20:00~22:00 Tues.20:00~22:00 Wed.18:00~20:00 
running 
1236 1.30600
1 5 13 5 4 
Sun.15:00~17:00 Mon.15:00~17:00 Tues.15:00~17:00 
music dance basketball chess running swimming reading 
1237 4.58900
19 10 2 7 8 
Sun.18:00~20:00 Mon.18:00~20:00 Tues.18:00~20:00 Wed.15:00~17:00 Thurs.18:00~20:00 
programming film English music dance basketball 
1238 3.23600
8 15 13 4 12 
Sun.18:00~20:00 
music dance basketball 
1239 2.64800
12 6 6 11 9 
Sun.20:00~22:00 Mon.18:00~20:00 Tues.15:00~17:00 Wed.18:00~20:00 
basketball chess running swimming reading programming film English music dance 
1240 2.13500
6 19 17 0 9 
Fri.15:00~17:00 Sat.18:00~20:00 Sun.18:00~20:00 
programming film 
1241 0.12600
9 17 15 12 11 
Wed.18:00~20:00 Thurs.18:00~20:00 
music dance basketball chess running swimming reading programming film English 
1242 0.47600
1 19 12 15 3 
Tues.18:00~20:00 Wed.20:00~22:00 Thurs.18:00~20:00 Fri.18:00~20:00 Sat.20:00~22:00 
chess running swimming reading programming film English music dance basketball 
1243 3.26500
8 17 19 3 16 
Fri.20:00~22:00 
basketball chess running 
1244 3.94400
11 9 0 5 8 
Tues.20:00~22:00 Wed.15:00~17:00 Thurs.18:00~20:00 
reading programming film 
1245 3.06300
2 17 4 12 0 
Sun.15:00~17:00 Mon.18:00~20:00 Tues.15:00~17:00 
programming film English 
1246 0.86600
11 8 18 6 6 
Tues.20:00~22:00 Wed.20:00~22:00 Thurs.15:00~17:00 Fri.18:00~20:00 
swimming reading programming film English 
1247 1.79600
10 8 0 12 11 
Fri.15:00~17:00 Sat.18:00~20:00 
English 
1248 1.59600
17 0 4 5 1 
Fri.20:00~22:00 Sat.15:00~17:00 Sun.20:00~22:00 
film English music dance basketball chess running swimming 
1249 0.60700
2 5 13 12 0 
Wed.18:00~20:00 Thurs.20:00~22:00 
dance basketball chess running swimming reading programming film 
1250 2.44700
16 8 4 19 8 
Fri.18:00~20:00 Sat.15:00~17:00 Sun.18:00~20:00 Mon.20:00~22:00 Tues.15:00~17:00 
film English music dance 
1251 1.02400
15 7 1 14 4 
Fri.20:00~22:00 Sat.20:00~22:00 Sun.15:00~17:00 Mon.15:00~17:00 Tues.15:00~17:00 
programming film English music dance basketball chess running 
1252 1.20200
18 10 1 5 1 
Tues.15:00~17:00 Wed.18:00~20:00 Thurs.15:00~17:00 
dance basketball chess running 
1253 0.66700
2 8 0 0 14 
Fri.20:00~22:00 Sat.18:00~20:00 Sun.18:00~20:00 
reading programming film English music dance basketball 
1254 0.08800
18 13 1 3 3 
Wed.15:00~17:00 Thurs.20:00~22:00 Fri.18:00~20:00 Sat.20:00~22:00 Sun.20:00~22:00 
chess running swimming reading programming film 
1255 4.77400
0 3 3 15 5 
Tues.20:00~22:00 Wed.20:00~22:00 Thurs.15:00~17:00 Fri.20:00~22:00 
film 
1256 1.35000
15 3 10 19 16 
Fri.18:00~20:00 Sat.18:00~20:00 Sun.15:00~17:00 Mon.20:00~22:00 Tues.20:00~22:00 
reading programming film English 
1257 1.66100
19 14 6 12 2 
Sun.15:00~17:00 
film English music 
1258 1.34400
2 4 10 6 5 
Mon.20:00~22:00 Tues.20:00~22:00 
music dance basketball chess 
1259 2.00500
16 8 14 17 8 
Tues.15:00~17:00 
running swimming reading 
1260 2.38500
7 10 0 1 8 
Sun.20:00~22:00 Mon.20:00~22:00 Tues.20:00~22:00 Wed.20:00~22:00 
swimming reading programming film English music dance basketball 
1261 2.17300
3 13 16 0 1 
Sun.15:00~17:00 Mon.18:00~20:00 
English music dance basketball chess running swimming 
1262 3.43500
14 12 17 12 3 
Thurs.15:00~17:00 Fri.18:00~20:00 Sat.15:00~17:00 Sun.18:00~20:00 
music dance basketball chess running swimming 
1263 2.52300
1 10 2 0 7 
Thurs.18:00~20:00 Fri.18:00~20:00 Sat.20:00~22:00 
English music dance basketball chess 
1264 3.50500
13 19 17 12 5 
Sat.15:00~17:00 Sun.20:00~22:00 Mon.15:00~17:00 
English music dance basketball chess running swimming reading programming film 
1265 4.80800
3 7 1 5 15 
Fri.20:00~22:00 Sat.18:00~20:00 
chess running swimming reading programming film English music 
1266 1.80400
10 17 17 2 9 
Wed.18:00~20:00 Thurs.20:00~22:00 
basketball chess running swimming 
1267 1.89600
0 12 7 2 18 
Sun.20:00~22:00 Mon.18:00~20:00 Tues.18:00~20:00 
film English music dance basketball 
1268 3.83700
4 6 1 6 12 
Thurs.18:00~20:00 Fri.20:00~22:00 Sat.18:00~20:00 Sun.18:00~20:00 
dance basketball chess 
1269 1.64900
16 12 2 11 10 
Thurs.20:00~22:00 Fri.20:00~22:00 
English music dance basketball chess running swimming 
1270 2.49700
13 5 19 3 9 
Sat.18:00~20:00 Sun.15:00~17:00 Mon.15:00~17:00 
programming film English 
1271 4.10300
15 2 14 7 12 
Thurs.18:00~20:00 Fri.20:00~22:00 Sat.20:00~22:00 
basketball chess running swimming reading programming 
1272 4.26400
17 13 7 3 14 
Mon.15:00~17:00 
music dance 
1273 4.63600
15 7 14 19 9 
Thurs.18:00~20:00 Fri.18:00~20:00 Sat.18:00~20:00 Sun.18:00~20:00 Mon.18:00~20:00 
film English music dance basketball chess running swimming reading programming 
1274 4.31800
16 8 8 6 6 
Sat.15:00~17:00 
programming film English music 
1275 4.94500
15 13 1 8 13 
Tues.15:00~17:00 Wed.18:00~20:00 
chess running swimming reading 
1276 2.47300
14 1 10 5 4 
Sun.20:00~22:00 Mon.15:00~17:00 Tues.18:00~20:00 
running swimming reading programming film English 
1277 2.27100
0 6 3 4 8 
Sun.20:00~22:00 
basketball 
1278 3.30700
0 13 15 3 0 
Tues.15:00~17:00 Wed.20:00~22:00 Thurs.18:00~20:00 
running swimming reading programming film English music dance basketball 
1279 1.68800
10 8 12 3 6 
Fri.18:00~20:00 Sat.18:00~20:00 
chess running swimming reading programming film English 
1280 4.10100
19 16 3 1 1 
Tues.18:00~20:00 Wed.20:00~22:00 Thurs.18:00~20:00 
swimming reading 
1281 0.88400
1 12 14 14 0 
Sat.18:00~20:00 Sun.18:00~20:00 Mon.18:00~20:00 Tues.15:00~17:00 
film English music dance basketball chess running swimming reading programming 
1282 3.31900
11 7 11 18 11 
Fri.15:00~17:00 Sat.15:00~17:00 Sun.20:00~22:00 Mon.20:00~22:00 Tues.18:00~20:00 
dance basketball chess running swimming reading programming 
1283 1.01400
4 13 1 1 3 
Fri.18:00~20:00 Sat.20:00~22:00 
film English music dance basketball chess running 
1284 2.42400
6 8 16 14 16 
Sun.20:00~22:00 Mon.18:00~20:00 Tues.15:00~17:00 Wed.20:00~22:00 
music dance basketball chess running swimming reading programming 
1285 1.07100
8 4 2 17 15 
Thurs.20:00~22:00 Fri.15:00~17:00 Sat.18:00~20:00 Sun.15:00~17:00 
English music dance basketball chess running 
1286 1.04800
6 12 5 12 9 
Mon.18:00~20:00 
dance basketball chess running swimming reading 
1287 0.25300
18 15 7 11 11 
Tues.18:00~20:00 Wed.20:00~22:00 Thurs.15:00~17:00 
English music dance basketball chess running swimming reading 
1288 3.73100
18 3 13 10 4 
Tues.15:00~17:00 Wed.20:00~22:00 
basketball chess running 
1289 1.70200
16 17 0 0 1 
Tues.20:00~22:00 
English music dance 
1290 3.41000
15 11 9 2 18 
Thurs.15:00~17:00 Fri.15:00~17:00 Sat.15:00~17:00 
chess running swimming reading programming film English music 
1291 3.11200
18 3 18 18 4 
Sun.15:00~17:00 Mon.15:00~17:00 
swimming reading programming 
1292 0.39300
18 6 10 15 13 
Thurs.18:00~20:00 
programming film English music dance 
1293 4.28400
6 16 17 13 2 
Mon.20:00~22:00 Tues.20:00~22:00 Wed.20:00~22:00 Thurs.20:00~22:00 Fri.20:00~22:00 
programming film English 
1294 2.67100
13 11 16 19 9 
Sun.18:00~20:00 Mon.20:00~22:00 Tues.18:00~20:00 
music dance basketball chess running swimming reading programming film English 
1295 1.73800
8 18 0 3 11 
Sat.18:00~20:00 Sun.20:00~22:00 Mon.20:00~22:00 Tues.15:00~17:00 Wed.15:00~17:00 
reading programming 
1296 3.10800
5 3 15 9 12 
Tues.15:00~17:00 Wed.18:00~20:00 
basketball chess running swimming reading programming 
1297 0.54200
3 2 4 18 11 
Sat.15:00~17:00 Sun.15:00~17:00 
film English music dance basketball chess running swimming reading programming 
1298 4.13800
0 15 3 7 10 
Tues.20:00~22:00 Wed.20:00~22:00 Thurs.20:00~22:00 Fri.18:00~20:00 
music dance basketball 
1299 1.67300
1 1 16 12 9 
Sat.18:00~20:00 Sun.15:00~17:00 
programming film English music dance basketball chess running swimming reading 

0 2
Fri.18:00~20:00 
film English music dance basketball chess running 
1 15
Sun.18:00~20:00 Mon.15:00~17:00 
basketball chess running swimming reading 
2 6
Tues.15:00~17:00 
swimming reading programming 
3 11
Thurs.18:00~20:00 
basketball chess 
4 1
Fri.15:00~17:00 Sat.18:00~20:00 
swimming reading programming 
5 15
Mon.18:00~20:00 
music dance basketball chess running swimming reading programming 
6 9
Fri.15:00~17:00 
reading programming film English music dance basketball chess running 
7 1
Tues.15:00~17:00 
music dance basketball chess 
8 6
Fri.20:00~22:00 Sat.15:00~17:00 Sun.20:00~22:00 
running swimming reading programming film English 
9 5
Sun.20:00~22:00 Mon.20:00~22:00 Tues.15:00~17:00 
film English music dance basketball chess running 
10 9
Wed.18:00~20:00 
dance basketball chess running swimming 
11 9
Sun.20:00~22:00 
dance basketball chess 
12 12
Fri.15:00~17:00 
reading programming film 
13 5
Thurs.18:00~20:00 Fri.18:00~20:00 
English 
14 11
Sat.18:00~20:00 
film English music dance basketball chess running swimming 
15 6
Sat.20:00~22:00 
programming film English music dance 
16 5
Wed.18:00~20:00 Thurs.18:00~20:00 Fri.15:00~17:00 
dance 
17 15
Thurs.18:00~20:00 Fri.15:00~17:00 
English music dance basketball 
18 4
Mon.20:00~22:00 Tues.20:00~22:00 Wed.15:00~17:00 
swimming reading programming film English music dance 
19 8
Sat.15:00~17:00 
swimming reading programming film English music 
